# AMLToolkit

./: Aml.Toolkit.sln  License.txt  README.md
Aml.Toolkit/: AMLToolkit.snk  Aml.Toolkit.csproj  Aml.Toolkit_xcpml3ou_wpftmp.csproj  AssemblyInfo.cs  NamespaceDoc.cs  Toolkit.pfx  readme.md
Aml.Toolkit/Operations/: AmlNodeHandler.cs  EditOperations.cs  ItemOperationViewModel.cs  ItemOperations.cs  SeparatorItem.cs
Aml.Toolkit/Properties/: Resources.Designer.cs  Resources.resx
Aml.Toolkit/Resource/: AMLStyles.xaml  Images.xaml
Aml.Toolkit/Themes/: Generic.cs  Generic.xaml
Aml.Toolkit/Tools/: DelegateWeakEventListener.cs  GenericWeakEventManager.cs  ObservableCollectionEx.cs
Aml.Toolkit/View/: AMLTreeView.cs  AMLTreeViewSearch.cs  AmlToolBar.cs  EditableTreeNodeHeader.cs  ILMover.cs  ModernToolBar.cs  NamespaceDoc.cs  NodeImage.cs  StandardModernToolBar.cs  TreeViewLinksAdorner.cs  TreeViewMultipleSelectionAttached.cs
Aml.Toolkit/ViewModel/: AMLExpandableDummyNode.cs  AMLLayout.cs  AMLNodeAttribute.cs  AMLNodeBaseViewModel.cs  AMLNodeCommand.cs  AMLNodeGroupViewModel.cs  AMLNodeInheritable.cs  AMLNodeMappingElement.cs  AMLNodeRegistry.cs  AMLNodeViewModel.cs  AMLNodeWithClassAndRoleReference.cs  AMLNodeWithClassReference.cs  AMLNodeWithoutName.cs  AMLTreeViewModel.cs  AMLTreeViewTemplate.cs  AmlNodeEventArgs.cs  AmlNodeGroupFilter.cs  AmlSearchViewModel.cs  AmlTreeViewWithInternalLinkDrawing.cs  ITreeNode.cs  NamespaceDoc.cs  NodeCreator.cs  TagnameFindViewModel.cs  TreeViewLayoutUpdateEventArgs.cs
Aml.Toolkit/ViewModel/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommand.cs  Execute.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs
Aml.Toolkit/ViewModel/Graph/: Edge.cs  Graph.cs  ILMoverViewModel.cs  Range.cs  Vector2D.cs  Vertex.cs
Aml.Toolkit/ViewModel/ValidationRules/: AssignedData.cs  CAEXValidationRule.cs  NameValidationRule.cs
Aml.Toolkit/XamlClasses/: AdditionalInformationTemplateSelector.cs  AdditionalInformationVisibilityConverter.cs  BindingProxy.cs  BooleanOrToVisibilityConverter.cs  BringVirtualTreeViewItemIntoViewBehavior.cs  CAEXTemplateSelector.cs  CAEXToAMLImageConverter.cs  DraggableMarkupHelper.cs  LineConverter.cs  LinkCardinalityVisibilityConverter.cs  NameToImageConverter.cs  NamespaceDoc.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ReferenceVisibilityConverter.cs  ToolBarItemTemplateSelector.cs  TreeViewDragOverHighlighter.cs  TreeViewItemBehavior.cs  VirtualItemConverter.cs  VisualTreeUtilities.cs
AmlToolkitTestUI/: AmlToolkitTestUI.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  app.config
AmlToolkitTestUI/TestFile/: MasterDatei.aml
trunk/: AMLToolkit.1.0.1.nupkg  AMLToolkit.1.1.nupkg  AMLToolkit.1.2.nupkg  AMLToolkit.sln  AMLToolkit.sln.GhostDoc.xml
trunk/AMLToolkit/: AMLToolkit.1.0.0.nupkg  AMLToolkit.csproj  packages.config
trunk/AMLToolkit/Model/: XmlElementExtension.cs  XmlNodeExtensions.cs
trunk/AMLToolkit/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
trunk/AMLToolkit/View/: AMLTreeView.cs
trunk/AMLToolkit/ViewModel/: AMLLayout.cs  AMLNodeRegistry.cs  AMLNodeViewModel.cs  AMLNodeWithClassAndRoleReference.cs  AMLNodeWithClassReference.cs  AMLNodeWithoutName.cs  AMLTreeViewModel.cs  AMLTreeViewTemplate.cs
trunk/AMLToolkit/XamlClasses/: BooleanOrToVisibilityConverter.cs  CAEXTemplateSelector.cs
trunk/AMLToolkitDocumentation/: AMLToolkit.XML  AMLToolkitDocumentation.shfbproj  ContentLayout.content
trunk/AMLToolkitDocumentation/Content/: Welcome.aml
trunk/AMLToolkitDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v1.2.0.0.aml
trunk/AMLToolkitDocumentation/Help/: AMLToolkitDocumentation.chm  AMLToolkitDocumentation.chw  AMLToolkitDocumentation.docx  AMLToolkitDocumentation.msha  AMLToolkitDocumentation.mshc  Install_AMLToolkitDocumentation.bat  Remove_AMLToolkitDocumentation.bat
trunk/AmlToolkitTestUI/: AmlToolkitTestUI.csproj  App.xaml  MainWindow.xaml.cs
trunk/AmlToolkitTestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/Net 4.0/: AMLToolkit.sln
trunk/Net 4.0/AMLToolkit/: AMLToolkit.csproj  NamespaceDoc.cs  packages.config
trunk/Net 4.0/AMLToolkit/Properties/: AssemblyInfo.cs  Settings.Designer.cs
trunk/Net 4.0/AMLToolkit/Themes/: Generic.xaml
trunk/Net 4.0/AMLToolkit/View/: NamespaceDoc.cs
trunk/Net 4.0/AMLToolkit/ViewModel/: AMLNodeWithClassAndRoleReference.cs  AmlNodeEventArgs.cs  NamespaceDoc.cs
trunk/Net 4.0/AMLToolkit/XamlClasses/: CAEXTemplateSelector.cs  NamespaceDoc.cs
trunk/Net 4.0/AMLToolkitDocumentation/: AMLToolkit.XML
trunk/Net 4.0/AmlToolkitTestUI/: AmlToolkitTestUI.csproj  MainWindow.xaml
trunk/Net 4.0/AmlToolkitTestUI/Properties/: Resources.Designer.cs
trunk/Net 4.5/: AMLToolkit.sln  AMLToolkit.sln.GhostDoc.xml
trunk/Net 4.5/AMLToolkit/: AMLToolkit.1.0.0.nupkg  AMLToolkit.csproj  packages.config
trunk/Net 4.5/AMLToolkit/Model/: NamespaceDoc.cs  XmlElementExtension.cs  XmlNodeExtensions.cs
trunk/Net 4.5/AMLToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
trunk/Net 4.5/AMLToolkit/Themes/: Generic.xaml
trunk/Net 4.5/AMLToolkit/Tools/: AMLInsertCopyFromSourceCommand.cs  AMLUndoRedoManager.cs  IAMLCommand.cs  NamespaceDoc.cs
trunk/Net 4.5/AMLToolkit/View/: AMLTreeView.cs
trunk/Net 4.5/AMLToolkit/ViewModel/: AMLLayout.cs  AMLNodeRegistry.cs  AMLNodeViewModel.cs  AMLNodeWithClassAndRoleReference.cs  AMLNodeWithClassReference.cs  AMLTreeViewModel.cs  AMLTreeViewTemplate.cs  AmlNodeEventArgs.cs
trunk/Net 4.5/AMLToolkit/XamlClasses/: BooleanOrToVisibilityConverter.cs  DraggableMarkupHelper.cs  NullToVisibilityConverter.cs  VisualTreeUtilities.cs
trunk/Net 4.5/AmlToolkitTestUI/: AmlToolkitTestUI.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
trunk/Net 4.5/AmlToolkitTestUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
