<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<Authors>AutomationML, Josef Prinz</Authors>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PackageId>Aml.Toolkit</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>The Aml.Toolkit provides basic UI controls based on WPF to visualize AutomationML data. The Toolkit is used in the AutomationML Editor and is available to implement PlugIns for the AutomationML Editor.</Description>
		<Company>AutomationML</Company>
		<Copyright>AutomationML e.V. 2017</Copyright>
		<PackageProjectUrl>https://www.automationml.org</PackageProjectUrl>
		<PackageIcon>AML.png</PackageIcon>
		<RepositoryUrl>https://github.com/AutomationML/AMLToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AMLEngine; AMLEditor; CAEX; AMLEngine2.1; Aml.Engine; AutomationML; AML</PackageTags>
		<PackageReleaseNotes>Support for .NET 10.0 added</PackageReleaseNotes>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AMLToolkit.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<Version>5.3.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<Title>AutomationML UI elements, used by the AutomationML editor</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>	


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	  <NoWarn>1701;1702;1587</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
	  <WarningLevel>7</WarningLevel>
	  <NoWarn>1701;1702;1587</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	  <NoWarn>1701;1702;1587</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
	  <WarningLevel>7</WarningLevel>
	  <NoWarn>1701;1702;1587</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="View\TreeViewMultipleSelectionAttached.cs" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Resource\case.png" />
		<None Remove="Resource\DeleteAdorner.png" />
		<None Remove="Resource\DerivedAdorner.png" />
		<None Remove="Resource\DocumentGroup_16x.png" />
		<None Remove="Resource\DocumentSource_16x.png" />
		<None Remove="Resource\master.png" />
		<None Remove="Resource\notverified.png" />
		<None Remove="Resource\OverrideAdorner.png" />
		<None Remove="Resource\StatusInformation.png" />
		<None Remove="Resource\verified.png" />
	</ItemGroup>


	<ItemGroup>
		<Page Remove="Resource\Images.xaml" />
	</ItemGroup>


	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="AML.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aml.Editor.API\Aml.Editor.Plugin\Aml.Editor.Plugin.Contract.csproj" />
	  <ProjectReference Include="..\..\Aml.Engine\Aml.Engine.Services\Aml.Engine.Services.csproj" />
	  <ProjectReference Include="..\..\Aml.Engine\Aml.Engine\Aml.Engine.csproj" />
	  <ProjectReference Include="..\..\AMLEditorSkins\Aml.Skins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resource\case.png" />
		<Resource Include="Resource\DeleteAdorner.png" />
		<Resource Include="Resource\DocumentGroup_16x.png" />
		<Resource Include="Resource\DocumentSource_16x.png" />
		<Resource Include="Resource\master.png" />
		<Resource Include="Resource\StatusInformation.png" />
		<Resource Include="Resource\notverified.png" />
		<Resource Include="Resource\verified.png" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>


</Project>