<?xml version="1.0" encoding="utf-8"?>
<topic id="10fdf5f0-d759-4390-94e1-925b6c2631a2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on March 10th. 2015
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>The first release of the Toolkit provides a WPF-CustomControl to view AutomationML Data in a Treeview </para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="eb5426d1-6292-4833-aaa4-eda9c0774d05" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
